<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/flash_toggle"
          android:icon="@drawable/flash_selector"
          android:title="Toggle Flash"
          app:showAsAction="ifRoom" />
</menu>